<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accoutning</title>
    <link rel="stylesheet" href="./style/style.css">
    <style>
        table{
            border-collapse: collapse;
            border-spacing: 0;
            font-family: fantasy;
            margin-top: 150px;
            margin-left: 400px;
            
        }
        th, td{
            padding: 10px 20px;
            border: 1px solid #000;
        }
    </style>
</head>
<body id ="body">
    <header>
        <nav class="menu-navigation-round">
            <a href="./index.html">Home</a>
            
            <a href="./accounting.html">Accounting</a>
            
        </nav>
    </header>
    <script src="./accounting.js"></script>
    
    <footer>

        <copyright>© 2022 - All Rights Reserved -  <a href="#"> ASAC </a></copyright>
    </footer>
      

        
    
</body>
</html>